#!/bin/bash
# Скрипт замены текста в файле

# Проверяем количество аргументов
if [ $# -ne 3 ]; then
    echo "Использование: $0 <файл> <что_заменить> <на_что_заменить>"
    exit 1
fi

# Сохраняем аргументы
file="$1"
search="$2"
replace="$3"

# Проверяем существование файла
if [ ! -f "$file" ]; then
    echo "Файл $file не существует!"
    exit 1
fi

# Создаем резервную копию файла
cp "$file" "${file}.bak"

# Выполняем замену с помощью sed
# -i - прямое редактирование файла
# s/.../.../ - команда замены
# g - глобальная замена (все вхождения в файле)
# на МакОС работает немного иначе, требуется ещё одна переменная ввиде резервного файла
# можно прикрутить проверку Ядра, но когда-нибудь потом
# sed -i '' "s/$search/$replace/g" "$file"
sed -i "s/$search/$replace/g" "$file"

echo "Замена завершена!"
echo "Старая версия сохранена в ${file}.bak"