#!/bin/bash
# Скрипт сложения двух чисел

# Проверяем, что передано 2 аргумента (числа)
if [ $# -ne 2 ]; then
    echo "Использование: $0 <число1> <число2>"
    exit 1
fi

# Аргументы сохраняются в переменные
num1=$1
num2=$2

# Складываем
sum=$((num1 + num2))

# Вывод результата
echo "Сумма чисел $num1 и $num2 равна: $sum"